# hibernate-examples

./: pom.xml
db/: drop_hibernate_examples.sql  init_hibernate_examples.sql
src/main/java/com/antchb/examples/hibernate/: Main.java
src/main/java/com/antchb/examples/hibernate/dao/: CourseDAO.java  FingerprintDAO.java  ICourseDAO.java  IFingerprintDAO.java  IUserDAO.java  IUserIdentityDAO.java  UserDAO.java  UserIdentityDAO.java
src/main/java/com/antchb/examples/hibernate/entity/: Course.java  Fingerprint.java  User.java  UserIdentity.java
src/main/resources/: hibernate.cfg.xml
